<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="PurchaseTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cIS-FG-9kH">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cIS-FG-9kH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JMa-Su-aYe"/>
                            <constraint firstItem="cIS-FG-9kH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uYd-4z-OAN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-51"/>
        </scene>
        <!--Cats View Controller-->
        <scene sceneID="BK0-MD-O7f">
            <objects>
                <viewController storyboardIdentifier="cats" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FSX-kG-Sn3" customClass="CatsViewController" customModule="PurchaseTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acM-tE-wUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYn-Nj-Fjz">
                                <rect key="frame" x="30" y="406" width="315" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AbW-mQ-nOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2G-Cj-lS8">
                                <rect key="frame" x="30" y="373" width="315" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ofp-sA-kfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="V23-Ro-q3c">
                                <rect key="frame" x="20" y="20" width="335" height="333"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qy-qw-Nye">
                                <rect key="frame" x="118.5" y="509" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G5r-wS-dI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Restore Purchases">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDn-b9-lxa">
                                <rect key="frame" x="142.5" y="467" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fwn-K4-hsb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go Premium">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XG1-ZK-HK0">
                                <rect key="frame" x="144.5" y="551" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S8T-qW-C0r"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Manage Sub"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIy-Mt-0dY" userLabel="Begin Refund Button">
                                <rect key="frame" x="141.5" y="593" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Ov-sM-azM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Begin Refund"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bk5-oP-cnj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y2G-Cj-lS8" firstAttribute="top" secondItem="V23-Ro-q3c" secondAttribute="bottom" constant="20" id="1fZ-hh-HWo"/>
                            <constraint firstItem="XG1-ZK-HK0" firstAttribute="top" secondItem="9qy-qw-Nye" secondAttribute="bottom" constant="12" id="36o-fI-A66"/>
                            <constraint firstItem="XG1-ZK-HK0" firstAttribute="bottom" secondItem="pIy-Mt-0dY" secondAttribute="top" constant="-12" id="4Vn-xP-WQE"/>
                            <constraint firstItem="vYn-Nj-Fjz" firstAttribute="leading" secondItem="bk5-oP-cnj" secondAttribute="leading" constant="30" id="5XK-Vm-NYy"/>
                            <constraint firstItem="bk5-oP-cnj" firstAttribute="trailing" secondItem="y2G-Cj-lS8" secondAttribute="trailing" constant="30" id="9fC-kP-elL"/>
                            <constraint firstItem="9qy-qw-Nye" firstAttribute="top" secondItem="sDn-b9-lxa" secondAttribute="bottom" constant="12" id="DYc-Sg-gKg"/>
                            <constraint firstItem="XG1-ZK-HK0" firstAttribute="centerX" secondItem="bk5-oP-cnj" secondAttribute="centerX" id="Efg-TG-vJF"/>
                            <constraint firstItem="y2G-Cj-lS8" firstAttribute="leading" secondItem="bk5-oP-cnj" secondAttribute="leading" constant="30" id="HNE-3s-kB7"/>
                            <constraint firstItem="9qy-qw-Nye" firstAttribute="centerX" secondItem="acM-tE-wUU" secondAttribute="centerX" id="JP3-ab-DxK"/>
                            <constraint firstItem="sDn-b9-lxa" firstAttribute="centerX" secondItem="acM-tE-wUU" secondAttribute="centerX" id="KsF-ZW-9bA"/>
                            <constraint firstItem="vYn-Nj-Fjz" firstAttribute="top" secondItem="y2G-Cj-lS8" secondAttribute="bottom" constant="12" id="LS1-Hh-fNC"/>
                            <constraint firstItem="V23-Ro-q3c" firstAttribute="leading" secondItem="bk5-oP-cnj" secondAttribute="leading" constant="20" id="QSD-gU-iOz"/>
                            <constraint firstItem="bk5-oP-cnj" firstAttribute="bottom" secondItem="pIy-Mt-0dY" secondAttribute="bottom" constant="44" id="TuS-LX-ULo"/>
                            <constraint firstItem="sDn-b9-lxa" firstAttribute="top" secondItem="vYn-Nj-Fjz" secondAttribute="bottom" constant="40" id="Vuj-5j-w7J"/>
                            <constraint firstItem="bk5-oP-cnj" firstAttribute="trailing" secondItem="vYn-Nj-Fjz" secondAttribute="trailing" constant="30" id="ah2-ZF-FbO"/>
                            <constraint firstItem="bk5-oP-cnj" firstAttribute="trailing" secondItem="V23-Ro-q3c" secondAttribute="trailing" constant="20" id="jyt-2I-jNT"/>
                            <constraint firstItem="V23-Ro-q3c" firstAttribute="top" secondItem="bk5-oP-cnj" secondAttribute="top" constant="20" id="nX5-Rj-JJB"/>
                            <constraint firstItem="pIy-Mt-0dY" firstAttribute="centerX" secondItem="XG1-ZK-HK0" secondAttribute="centerX" id="zOo-1f-A1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginRefundButton" destination="pIy-Mt-0dY" id="qef-nA-XnY"/>
                        <outlet property="catContentLabel" destination="V23-Ro-q3c" id="bv3-e5-pdf"/>
                        <outlet property="expirationDateLabel" destination="vYn-Nj-Fjz" id="hGU-pB-Sj8"/>
                        <outlet property="goPremiumButton" destination="sDn-b9-lxa" id="k3u-8k-SOZ"/>
                        <outlet property="manageSubButton" destination="XG1-ZK-HK0" id="Kso-E7-Vo3"/>
                        <outlet property="purchaseDateLabel" destination="y2G-Cj-lS8" id="hpN-kX-qUx"/>
                        <outlet property="restorePurchasesButton" destination="9qy-qw-Nye" id="fnO-e0-45e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNf-L8-48i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="-52.623688155922046"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
