//
//  Copyright RevenueCat Inc. All Rights Reserved.
//
//  Licensed under the MIT License (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//      https://opensource.org/licenses/MIT
//
//  Local.xcconfig
//
//  Created by Jay Shortway on 02/10/2024.

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// ======
// README
// ======
// 1. Make a copy of this file in this directory, removing the .SAMPLE extension.
// 2. Enable any build settings you wish, below. You can either uncomment example settings
//    or write new ones.
// 3. If there's any new build setting you think others can benefit from, please update the
//    .SAMPLE file and open a pull request.
//
// Note that this file is read by the RevenueCat, PurchaseTester and PaywallsTester projects,
// as well as by Package.swift.
// ======

// Add new compiler flags like this:
// SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) NEW_FLAG

// Set your RevenueCat API key for local development here (without quotes!):
// REVENUECAT_API_KEY = your-api-key-without-quotes

// Set your your RevenueCat Proxy URL scheme and host for local development here (without quotes!):
// REVENUECAT_PROXY_URL_SCHEME = http
// REVENUECAT_PROXY_URL_HOST = localhost:9000

// Because two slashes are interpreted as a comment in this file, the scheme and host need to be set separately

// The following configuration options can be used when running the E2E tests through the Tuist generated Maestro project
// REVENUECAT_FORCE_SERVER_ERROR_STRATEGY = primary_backend_down / never
// REVENUECAT_API_HOST = custom-api-host.revenuecat.com