//
//  Copyright RevenueCat Inc. All Rights Reserved.
//
//  Licensed under the MIT License (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//      https://opensource.org/licenses/MIT
//
//  Local.xcconfig
//
//  Created by Jay Shortway on 02/10/2024.

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// ======
// README
// ======
// 1. Make a copy of this file in this directory, removing the .SAMPLE extension.
// 2. Enable any build settings you wish, below. You can either uncomment example settings
//    or write new ones.
// 3. If there's any new build setting you think others can benefit from, please update the
//    .SAMPLE file and open a pull request.
//
// Note that this file is read by the RevenueCat, PurchaseTester, PaywallsTester and Example projects,
// as well as by Package.swift.
// ======

// Add new compiler flags like this:
// SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) NEW_FLAG

// Set your RevenueCat API key for local development here:
// REVENUECAT_API_KEY = your-api-key

// Set your your RevenueCat Proxy URL for local development here:
// REVENUECAT_PROXY_URL = your-revenuecat-proxy-url

//
// For the example apps in the Examples directory (e.g. MagicWeather app)
//

// Set your RC API key for the example apps for local development here:
// EXAMPLE_APP_API_KEY = your-example-app-api-key

// Set your example apps' entitlement identifier for local development here:
// EXAMPLE_APP_ENTITLEMENT_ID = premium