{
  "configurations" : [
    {
      "id" : "2587274F-F57F-4216-A271-AC81B1E55A3D",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "environmentVariableEntries" : [
      {
        "key" : "RCRunningTests",
        "value" : "1"
      },
      {
        "key" : "RCMockAdServicesToken",
        "value" : "G9i5hC8lQJeGOfmS+MFycll"
      },
      {
        "key" : "RCRunningIntegrationTests",
        "value" : "1"
      }
    ],
    "maximumTestExecutionTimeAllowance" : 180,
    "maximumTestRepetitions" : 5,
    "targetForVariableExpansion" : {
      "containerPath" : "container:RevenueCatTests.xcodeproj",
      "identifier" : "1F16AE39220495C80A46E7A7",
      "name" : "BackendIntegrationTestsHostApp"
    },
    "testExecutionOrdering" : "random",
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "BaseLoadShedderStoreKitIntegrationTests"
      ],
      "target" : {
        "containerPath" : "container:RevenueCatTests.xcodeproj",
        "identifier" : "7CA426A0D9710B0C11153872",
        "name" : "BackendIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:RevenueCatTests.xcodeproj",
        "identifier" : "1E4DD1A74419689AD33D88BD",
        "name" : "BackendCustomEntitlementsIntegrationTests"
      }
    }
  ],
  "version" : 1
}
