{
  "configurations" : [
    {
      "id" : "62C79EF4-8071-439C-B693-34F1E57211FC",
      "name" : "Configuration 1",
      "options" : {
        "testTimeoutsEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "environmentVariableEntries" : [
      {
        "key" : "RCMockAdServicesToken",
        "value" : "G9i5hC8lQJeGOfmS+MFycll"
      },
      {
        "key" : "RCRunningTests",
        "value" : "1"
      },
      {
        "key" : "RCRunningIntegrationTests",
        "value" : "1"
      }
    ],
    "maximumTestExecutionTimeAllowance" : 180,
    "maximumTestRepetitions" : 5,
    "targetForVariableExpansion" : {
      "containerPath" : "container:RevenueCat.xcodeproj",
      "identifier" : "4F6BEE042A27B02400CD9322",
      "name" : "BackendCustomEntitlementsIntegrationTests"
    },
    "testExecutionOrdering" : "random",
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:RevenueCat.xcodeproj",
        "identifier" : "4F6BEE042A27B02400CD9322",
        "name" : "BackendCustomEntitlementsIntegrationTests"
      }
    }
  ],
  "version" : 1
}
