{
  "products" : [
    {
      "displayPrice" : "199.99",
      "familyShareable" : true,
      "internalID" : "319A9C2C",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "lifetime",
      "referenceName" : "lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "7096FF06",
      "localizations" : [

      ],
      "name" : "subscription_group",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "8.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "E5E51B92",
          "introductoryOffer" : {
            "internalID" : "D4FA46D0",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "monthly_freetrial",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "monthly free trial",
          "subscriptionGroupID" : "7096FF06",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "F04B58DC",
          "introductoryOffer" : {
            "internalID" : "0539C216",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "annual_freetrial",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "annual free trial",
          "subscriptionGroupID" : "7096FF06",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}