<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchExample" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Pro status: " id="f5l-lb-TdM" userLabel="Pro status title"/>
                        <label alignment="left" text="free" numberOfLines="3" id="he3-wW-92q" userLabel="Pro status label"/>
                        <button width="1" alignment="left" title="Buy some cats!" id="PZO-mR-ItT" userLabel="Buy button">
                            <connections>
                                <action selector="didPressBuy" destination="AgC-eL-Hgc" id="MUX-Qc-iVz"/>
                            </connections>
                        </button>
                        <label alignment="left" hidden="YES" text="Purchased:" numberOfLines="2" id="67j-Ts-IDX" userLabel="Purchase date label"/>
                        <label alignment="left" hidden="YES" text="Expires:" numberOfLines="2" id="bIc-Rv-Iqh" userLabel="Expiry date label"/>
                    </items>
                    <connections>
                        <outlet property="buyButton" destination="PZO-mR-ItT" id="N0B-4e-5H8"/>
                        <outlet property="expiryDateLabel" destination="bIc-Rv-Iqh" id="cQ3-tC-5zq"/>
                        <outlet property="proStatusLabel" destination="he3-wW-92q" id="A5p-vB-xpu"/>
                        <outlet property="purchaseDateLabel" destination="67j-Ts-IDX" id="Qze-aX-Lbp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchExample" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="WatchExample" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
