<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16085" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HvB-v3-SV6">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16078.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="watchSample" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="watchSample" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="UXN-7o-Jgf">
            <objects>
                <controller id="HvB-v3-SV6" customClass="InterfaceController" customModule="watchPurchasesCocoapods2_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Pro status: " id="XVG-KA-yeb" userLabel="Pro status title"/>
                        <label alignment="left" text="free" numberOfLines="3" id="ZgL-Pj-3eg" userLabel="Pro status label"/>
                        <button width="1" alignment="left" title="Buy some cats!" id="2Dh-f7-kvU" userLabel="Buy button">
                            <connections>
                                <action selector="didPressBuy" destination="HvB-v3-SV6" id="mth-5C-8rM"/>
                            </connections>
                        </button>
                        <label alignment="left" hidden="YES" text="Purchased:" numberOfLines="2" id="fVT-iQ-Nak" userLabel="Purchase date label"/>
                        <label alignment="left" hidden="YES" text="Expires:" numberOfLines="2" id="Liu-9M-f1S" userLabel="Expiry date label"/>
                    </items>
                    <connections>
                        <outlet property="buyButton" destination="2Dh-f7-kvU" id="uvH-ID-DWM"/>
                        <outlet property="expiryDateLabel" destination="Liu-9M-f1S" id="1ws-Yf-iTK"/>
                        <outlet property="proStatusLabel" destination="ZgL-Pj-3eg" id="3wm-gW-aB7"/>
                        <outlet property="purchaseDateLabel" destination="fVT-iQ-Nak" id="CHM-wK-NEt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
