<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16095" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16084.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchSample_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Pro status: " id="K1W-Tv-xdT" userLabel="Pro status title"/>
                        <label alignment="left" text="free" numberOfLines="3" id="5wY-Wp-pzv" userLabel="Pro status label"/>
                        <button width="1" alignment="left" title="Buy some cats!" id="KPd-nC-NhN" userLabel="Buy button">
                            <connections>
                                <action selector="didPressBuy" destination="AgC-eL-Hgc" id="9LH-9i-Sj3"/>
                            </connections>
                        </button>
                        <label alignment="left" hidden="YES" text="Purchased:" numberOfLines="2" id="zpS-cC-Kt5" userLabel="Purchase date label"/>
                        <label alignment="left" hidden="YES" text="Expires:" numberOfLines="2" id="fmI-TB-gMR" userLabel="Expiry date label"/>
                    </items>
                    <connections>
                        <outlet property="buyButton" destination="KPd-nC-NhN" id="Txt-CI-8PS"/>
                        <outlet property="expiryDateLabel" destination="fmI-TB-gMR" id="efb-Jn-7ay"/>
                        <outlet property="proStatusLabel" destination="5wY-Wp-pzv" id="frR-ip-uGX"/>
                        <outlet property="purchaseDateLabel" destination="zpS-cC-Kt5" id="b2G-a9-dUi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchSample_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="WatchSample_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
