# Set if pushing to remote other than origin
#FL_GIT_PUSH_REMOTE=

# Needed for creating pull request
GITHUB_PULL_REQUEST_REPO=RevenueCat/purchases-ios
GITHUB_PULL_REQUEST_API_TOKEN=

# Optional for creating pull request
GITHUB_PULL_REQUEST_ASSIGNEES=
GITHUB_PULL_REQUEST_REVIEWERS=
GITHUB_PULL_REQUEST_TEAM_REVIEWERS=

# Optional for updating changelog. Can be the same as GITHUB_PULL_REQUEST_API_TOKEN and improves issues with github api rate limits.
GITHUB_TOKEN=
