{
  "identifier" : "B495CDA2",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "199.99",
      "familyShareable" : true,
      "internalID" : "319A9C2C",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "lifetime",
      "referenceName" : "lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_timeRate" : 6
  },
  "subscriptionGroups" : [
    {
      "id" : "7096FF06",
      "localizations" : [

      ],
      "name" : "subscription_group",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "E5E51B92",
          "introductoryOffer" : {
            "internalID" : "D4FA46D0",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Monthly subscription with a 1-week free trial",
              "displayName" : "Monthly Free Trial",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.revenuecat.monthly_4.99.1_week_intro",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "monthly free trial",
          "subscriptionGroupID" : "7096FF06",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "F04B58DC",
          "introductoryOffer" : {
            "internalID" : "0539C216",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.revenuecat.annual_39.99.2_week_intro",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "annual free trial",
          "subscriptionGroupID" : "7096FF06",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
