{
  "configurations" : [
    {
      "id" : "766D1864-163B-42A7-A6B4-1DC7B2DEF522",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:RevenueCat.xcodeproj",
      "identifier" : "16A87FA96D64BBE719F0D5B9",
      "name" : "StoreKitUnitTests"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:RevenueCat.xcodeproj",
        "identifier" : "16A87FA96D64BBE719F0D5B9",
        "name" : "StoreKitUnitTests"
      }
    }
  ],
  "version" : 1
}
